NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zaGFkLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nGcrIuXP0gviQbcHXe6DQJFGgLih3IbGXQXTMxf4b6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
MONGODB_URI="mongodb+srv://4abdulshaik786:jpgUEaTezfFDNt4O@cluster0.2qdrrce.mongodb.net/"